<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nesrine.projetmobile.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="INFORMATIONS UTILES"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/Desc"
        app:layout_constraintTop_toBottomOf="@+id/textDesc"
        app:layout_constraintVertical_bias="0.076"
        android:layout_marginStart="1dp" />

    <TextView
        android:id="@+id/NomLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOM"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/TypeLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintLeft_toRightOf="@+id/NomLog"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NomLog" />

    <TextView
        android:id="@+id/Prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="PRIX"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/NomLog"
        app:layout_constraintTop_toBottomOf="@+id/NomLog"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DESCRIPTIF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/Prix"
        app:layout_constraintTop_toBottomOf="@+id/Prix"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ldfblbljealjgjegj ljgjlgjregjewjrkg jdjgperjgoprwg jjdfe r"
        app:layout_constraintTop_toBottomOf="@+id/Desc"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="1dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/Desc"
        app:layout_constraintVertical_bias="0.018"
        android:layout_marginStart="1dp" />


</android.support.constraint.ConstraintLayout>
